# Help content for Makefile targets

HELP_BUILD = "Build the Docker image:"
HELP_RUN = "Run the Docker container in detached mode for testing:"
HELP_DEPLOY = "Deploy the Node.js application with Docker:"
HELP_EXEC = "Exec into the running container:"
HELP_LOG = "View the container logs:"
HELP_CLEAN = "Stop and remove the running container:"
HELP_TEST = "Run all test scripts in the tests directory:"
HELP_DEV_PIPELINE = "Run the full development pipeline (build and test):"

# Help target
help:
	@echo ""
	@echo "Usage:"
	@echo ""
	@echo "$(HELP_BUILD)"
	@echo "  make build"
	@echo ""
	@echo "$(HELP_RUN)"
	@echo "  make run"
	@echo ""
	@echo "$(HELP_DEPLOY)"
	@echo "  make deploy"
	@echo ""
	@echo "$(HELP_EXEC)"
	@echo "  make exec"
	@echo ""
	@echo "$(HELP_LOG)"
	@echo "  make log"
	@echo ""
	@echo "$(HELP_CLEAN)"
	@echo "  make clean"
	@echo ""
	@echo "$(HELP_TEST)"
	@echo "  make test"
	@echo ""
	@echo "$(HELP_DEV_PIPELINE)"
	@echo "  make dev-pipeline"
	@echo ""
	@echo "Variables:"
	@echo "  IMAGE_NAME (default: $(IMAGE_NAME))  - Docker image name"
	@echo "  TAG (default: $(TAG))                 - Tag for the Docker image"
	@echo "  CONTAINER_NAME (default: $(CONTAINER_NAME)) - Container name"
	@echo "  DOCKER_IMAGE (default: $(DOCKER_IMAGE)) - Full Docker image reference"
	@echo "  MULTIPLATFORM (default: $(MULTIPLATFORM)) - Enable multi-platform build support"
	@echo "  BUILD_PLATFORMS (default: $(BUILD_PLATFORMS)) - Platforms for multi-platform builds"
	@echo "  SRC_PATH (default: $(SRC_PATH))       - Path to source files"
	@echo "  CONTAINER_SRC_PATH (default: $(CONTAINER_SRC_PATH)) - Source path inside container"
	@echo "  HOST_PORT (default: $(HOST_PORT))     - Port on the host"
	@echo "  CONTAINER_PORT (default: $(CONTAINER_PORT)) - Port inside the container"
	@echo "  LOG_DIR (default: $(LOG_DIR))         - Directory for logs inside container"
	@echo ""
