help:
	@echo "\nAvailable commands:\n"
	@echo "  build               Build the Docker image"
	@echo "  run                 Run the Docker container in development mode (detached by default)"
	@echo "  deploy              Deploy the application in production mode"
	@echo "  exec                Execute a command inside the running container"
	@echo "  log                 View logs of the running container"
	@echo "  clean               Stop and remove any existing container with the specified name"
	@echo "  test                Run all tests within the container and remove the container after tests\n"
	@echo "Variables (with default values):\n"
	@echo "  IMAGE_NAME           = $(IMAGE_NAME)"
	@echo "  TAG                  = $(TAG)"
	@echo "  DOCKER_IMAGE         = $(DOCKER_IMAGE)"
	@echo "  CONTAINER_NAME       = $(CONTAINER_NAME)"
	@echo "  NODE_ENV             = $(NODE_ENV)"
	@echo "  SRC_PATH             = $(SRC_PATH)"
	@echo "  CONTAINER_SRC_PATH   = $(CONTAINER_SRC_PATH)"
	@echo "  LOG_DIR              = $(LOG_DIR)"
	@echo "  HOST_PORT            = $(HOST_PORT)"
	@echo "  CONTAINER_PORT       = $(CONTAINER_PORT)"
	@echo "  NO_CACHE             = $(NO_CACHE)"
	@echo "  DETACHED             = $(DETACHED)"
	@echo "  CMD                  = $(CMD)\n"
