help:
	@echo "\nAvailable commands:\n"
	@echo "  build               Build the Docker image"
	@echo "  run                 Run the Docker container with the default app (detached by default)"
	@echo "  deploy              Deploy application in production mode"
	@echo "  run-it              Run Docker container interactively"
	@echo "  run-debug           Run Docker container in debug mode with shell access"
	@echo "  exec                Execute a command inside the running container"
	@echo "  log                 View logs of the running container"
	@echo "  clean               Stop and remove the running container"
	@echo "  wait-container-ready Wait until PM2 services in the container are ready"
	@echo "  test                Run all tests or a specific test script if TEST_SCRIPT is provided"
	@echo "  dev-pipeline        Run the full development pipeline, including build and tests"
	@echo "\nVariables (with default values):\n"
	@echo "  IMAGE_NAME           = $(IMAGE_NAME)"
	@echo "  TAG                  = $(TAG)"
	@echo "  CONTAINER_NAME       = $(CONTAINER_NAME)"
	@echo "  NODE_ENV             = $(NODE_ENV)"
	@echo "  SRC_PATH             = $(SRC_PATH)"
	@echo "  CONTAINER_SRC_PATH   = $(CONTAINER_SRC_PATH)"
	@echo "  LOG_DIR              = $(LOG_DIR)"
	@echo "  HOST_PORT            = $(HOST_PORT)"
	@echo "  CONTAINER_PORT       = $(CONTAINER_PORT)"
	@echo "  MULTIPLATFORM        = $(MULTIPLATFORM)"
	@echo "  BUILD_PLATFORMS      = $(BUILD_PLATFORMS)"
	@echo "  NO_CACHE             = $(NO_CACHE)"
	@echo "  DETACHED             = $(DETACHED)"
	@echo "  CMD                  = $(CMD)"
	@echo ""
