help:
	@echo "\nAvailable commands:\n"
	@echo "  build               Build the Docker image with optional multi-platform support"
	@echo "  run                 Run the Docker container in the specified environment (detached by default)"
	@echo "  deploy              Deploy the application in production mode with a readiness check"
	@echo "  run-it              Run the Docker container in interactive mode"
	@echo "  exec                Execute a command inside the running container"
	@echo "  log                 View logs of the running container"
	@echo "  clean               Stop and remove any existing container with the specified name"
	@echo "  wait-container-ready Wait for the container to be ready by checking application readiness"
	@echo "  run-test            Run a specific test script in the test environment (requires TEST_SCRIPT variable)"
	@echo "  run-all-tests       Run all test scripts in the tests directory with a test environment"
	@echo "  test                Run validation tests (build and run-all-tests)"
	@echo "  dev-pipeline        Execute the full development pipeline (build and test)\n"
	@echo "Variables (with default values):\n"
	@echo "  IMAGE_NAME           = $(IMAGE_NAME)         # Name of the Docker image"
	@echo "  TAG                  = $(TAG)                # Tag for the Docker image"
	@echo "  DOCKER_IMAGE         = $(DOCKER_IMAGE)       # Full Docker image name (with registry)"
	@echo "  CONTAINER_NAME       = $(CONTAINER_NAME)     # Name of the running container"
	@echo "  NODE_ENV             = $(NODE_ENV)           # Node.js environment (e.g., development, test, production)"
	@echo "  SRC_PATH             = $(SRC_PATH)           # Path to application source files"
	@echo "  CONTAINER_SRC_PATH   = $(CONTAINER_SRC_PATH) # Path to application source files in the container"
	@echo "  LOG_DIR              = $(LOG_DIR)            # Path to logs inside the container"
	@echo "  HOST_PORT            = $(HOST_PORT)          # Port on the host machine"
	@echo "  CONTAINER_PORT       = $(CONTAINER_PORT)     # Port inside the container"
	@echo "  MULTIPLATFORM        = $(MULTIPLATFORM)      # Flag to enable multi-platform builds"
	@echo "  BUILD_PLATFORMS      = $(BUILD_PLATFORMS)    # Platforms for multi-platform builds"
	@echo "  NO_CACHE             = $(NO_CACHE)           # Disable cache when building Docker images"
	@echo "  DETACHED             = $(DETACHED)           # Run containers in detached mode by default"
	@echo "  CMD                  = $(CMD)                # Default command to run inside the container\n"
	@echo "To run a specific test with run-test, set the TEST_SCRIPT variable, e.g., 'make run-test TEST_SCRIPT=10_validate_environment.sh'"
